:root {
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: #a3a5ae;
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    font-size: 15px;
}

/* Body */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:  var(--very-light-gray);
}

/* container */
.container {
    padding: 60px;
}

/* division-1 */
.container .division-1 {
    text-align: center;
}

.container .division-1 h1{
    color: #787880;
    font-size: 28px;
    font-weight: 200;
    margin-bottom: 20px;
}
.container .division-1 span {
    font-weight: 600;
    color: var(--very-dark-blue);
    font-size: 28px;
}

.container .division-1 p {
    color: #a6a7a9;
    font-weight: 400;
    margin-bottom: 40px;
}

/* division-2 */
.container .division-2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}

/* box */
.container .division-2 .box {
    background-color: white;
    margin: 13px;
    border-radius: 5px;
    padding: 30px;
    height: 230px;
    box-shadow: 0px 15px 40px #d8e1ec;
}

.container .division-2 .box h2 {
    color: var(--very-dark-blue);
    font-size: 20px;
    font-style: 600;
    margin-bottom: 10px;
}

.container .division-2 .box p {
    color: var(--grayish-blue);
    font-size: 14px;
    padding-right: 20px;
    line-height: 25px;
}

.container-img {
    float: right;
    align-items: center;
    margin-top: 20px;
}

.container .division-2 .box-1 {
    border-top: 4px solid var(--cyan);
}

.container .division-2 .division-2-1 .box-2 {
    border-top: 4px solid var(--red);
    margin-bottom: 25px;
}

.container .division-2 .division-2-1 .box-3 {
    border-top: 4px solid var(--orange);
}

.container .division-2 .box-4 {
    border-top: 4px solid var(--blue);
}


/* Media queries */

@media screen and (max-width: 900px) {
    .container .division-2 .box {
        height: 300px;
    }
}

@media screen and (max-width: 800px) {
    .container .division-2 {
        grid-template-columns: 1fr;
    }
    /* Nos quedamos en modificar las letras en la division 1 */
}

@media screen and (max-width: 375px) {
    .container {
        padding: 40px;
    }
    .container .division-1 h1{
        font-size: 20px;
    }
    .container .division-1 span {
        font-size: 20px;
    }
    .container .division-1 p {
        font-size: 14px;
        text-align: center;
    }
    .container .division-2 .box {
        height: 250px;
    }
    /* Nos quedamos en modificar las letras en la division 1 */
}